# CleanArchitecture

./: CleanArchitecture.sln
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CleanArchitecture.API/Configuration/: APIRateLimitConfiguration.cs  CompressionConfiguration.cs  DependencyInjectionConfiguration.cs  FeaturePolicyConfiguration.cs  NWebSecConfiguration.cs  SwaggerConfiguration.cs
src/CleanArchitecture.API/Endpoints/Career/: CareerEndpoints.cs
src/CleanArchitecture.API/ExtensionMethods/: JsonExtensions.cs
src/CleanArchitecture.API/Extensions/: JsonExtensions.cs
src/CleanArchitecture.API/Filters/: ValidatorFilter.cs
src/CleanArchitecture.API/Mappers/: MappingProfile.cs
src/CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Common/App/: AppSettings.cs  ApplicationResult.cs  ConnectionString.cs  Error.cs
src/CleanArchitecture.Application/Common/Contracts/Request/: PaginationRequest.cs
src/CleanArchitecture.Application/Common/ErrorMessage/: DefaultErrorMessages.cs
src/CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/CleanArchitecture.Application/Common/Messaging/Command/: ICommand.cs  ICommandHandler.cs
src/CleanArchitecture.Application/Common/Messaging/Query/: IQuery.cs  IQueryHandler.cs
src/CleanArchitecture.Application/Data/UnitOfWork/: IUnitOfWork.cs
src/CleanArchitecture.Application/Messaging/Command/: ICommand.cs  ICommandHandler.cs
src/CleanArchitecture.Application/Messaging/Query/: IQuery.cs  IQueryHandler.cs
src/CleanArchitecture.Application/Repositories/Career/: ICareerRepository.cs
(+38 files in other folders)
